# owo-dsl

./: .editorconfig  .gitignore  LICENSE  build.gradle.kts  gradle.properties  jitpack.yml  readme.md  settings.gradle.kts
.github/: dependabot.yml
.github/actions/gradle-build/: action.yml
.github/workflows/: build.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Common.kt  Constants.kt  ModPropertyPluginExtension.kt  ProjectExt.kt  VCBundleAccess.kt  VCVersionsAccess.kt  VersionCatalogExt.kt  fabric-common.gradle.kts  jitpack-publish.gradle.kts  kotlin-common.gradle.kts
gradle/: libs.versions.toml
owo-dsl/: build.gradle.kts  gradle.properties
owo-dsl/src/main/resources/: fabric.mod.json
processor/: build.gradle.kts
src/client/kotlin/io/github/c0nstexpr/owo/dsl/: AnimatableExt.kt  AnimationBuilder.kt  ArgbColorBuilder.kt  BlockResultBuilder.kt  BlurSurfaceBuilder.kt  ColorBuilder.kt  ColorFromDyeBuilder.kt  ColorParseBuilder.kt  DefaultAnimationBuilder.kt  DefaultColorBuilder.kt  (+45 more)
src/client/kotlin/org/c0nstexpr/owo/dsl/: AnimatableExt.kt  ArgbColorBuilder.kt  BaseParentComponentBuilder.kt  BlockResultBuilder.kt  BlurSurfaceBuilder.kt  ColorBuilder.kt  ColorFromDyeBuilder.kt  ColorParseBuilder.kt  ComponentBuilder.kt  DefaultColorBuilder.kt  DefaultInsetsBuilder.kt  DefaultItemStackBuilder.kt  DefaultPosRectBuilder.kt  DefaultPositioningBuilder.kt  DefaultSizeBuilder.kt  DefaultSizingBuilder.kt  DefaultSpriteIdentifierBuilder.kt  DelegateBuilder.kt  EntityTypeBuilder.kt  EntityTypeIdBuilder.kt  FlatSurfaceBuilder.kt  FlowLayoutBuilder.kt  FormattingColorBuilder.kt  HsvColorBuilder.kt  IdentifierBuilder.kt  IdentifierStringBuilder.kt  InsetsBuilder.kt  InvalidBuilder.kt  ItemStackBuilder.kt  NbtCompoundBuilder.kt  NbtCompoundStringBuilder.kt  OrderedTextBuilder.kt  OrderedTextFromTextBuilder.kt  OutlineSurface.kt  OwoBuilder.kt  OwoDslMarker.kt  OwoDslMod.kt  PanelSurfaceBuilder.kt  ParseBlockResultBuilder.kt  PosRectBuilder.kt  (+13 more)
src/main/resources/: fabric.mod.json
testmod/: build.gradle.kts  gradle.properties
testmod/src/main/resources/: fabric.mod.json
(+302 files in other folders)
