[versions]
jvm = "21"
kotlin = "2.0"
minecraft = "1.21"
yarn = "1.21+build.8"
fabric = "0.100.7+1.21"
fabric-kotlin = "1.11.0+kotlin.2.0.0"
owo = "0.12.10+1.21"
modmenu = "11.0.1"

[libraries]
# fabric dependencies
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version = "latest.release" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }

# mod dependencies
owo = { module = "io.wispforest:owo-lib", version.ref = "owo" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

# kotlin library dependencies
reaktive = { module = "com.badoo.reaktive:reaktive-jvm", version = "latest.release" }
reaktive-utils = { module = "com.badoo.reaktive:utils-internal-jvm", version = "latest.release" }
reaktive-annotations = { module = "com.badoo.reaktive:reaktive-annotations-jvm", version = "latest.release" }
reaktive-coroutines-interop = { module = "com.badoo.reaktive:coroutines-interop-jvm", version = "latest.release" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version = "latest.release" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version = "latest.release" }
kord-codegen = { module = "dev.kord.codegen:kotlinpoet", version = "latest.release" }

[bundles]
fabric = ["fabric-kotlin", "fabric-api", "fabric-loader"]

reaktive = ["reaktive", "reaktive-utils", "reaktive-annotations", "reaktive-coroutines-interop"]
ksp = ["ksp-api", "kotlinpoet-ksp", "kord-codegen"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "latest.release" }
loom = { id = "fabric-loom", version = "latest.release" }
spotless = { id = "com.diffplug.spotless", version = "latest.release" }
ksp = { id = "com.google.devtools.ksp", version = "latest.release" }
